@font-face {
	font-family: 'GR';
	src: url('fonts/Gilroy-Regular.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'GR';
}
body{
    background-color: lightgray;
    padding: 15px !important;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height: 90px;
    background-color: rgba(255, 205, 205, 0.616) !important;
	padding: 10px;
	z-index: 10;
}
header > img{
    width: 282px;
    height: 75px;
}
.content {
	width: 1024px;
	margin: 0 auto;
}
.container{
	height: 50px;
}
.menu{
	padding: 0 20;
	display: flex;
	justify-content: space-between;
}
.menu__info {
	font-family: 'GR';
}
.main__content form {
	margin-top: 5px;
	display: flex;
	flex-direction: column;
}
.main__content form textarea {
	resize: none;
}
.text_a {
	margin-top: 5px;
}
.text_a .text_a__res {
	color: purple;
	font-style: italic;
	margin-bottom: 10px;
}
.another_test {
	width: 250px;
	height: 30px;
	border-radius: 50px;
	background-color: darkgrey;
}
.another {
	margin: 15px 0;
	display: flex;
	justify-content: center;
}
.another_test a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: white;
}
main {
	background-color: lightgrey;
	height: 800px;
}
h2 {
	margin-top: 10px;
}
table {
	margin: 0 auto;
	width: 50%;
	border: 1px solid black;
	table-layout: fixed;
}
td {
	text-align: center;	
	border: 1px solid black;
}
th {
	text-align: center;	
	border: 1px solid black;
}
footer {
	width: 100%;
	height: 25px;
	background-color: darkgrey;
	color: white;
	position: fixed;
	bottom: 0;
	left: 0;
}
main{
	margin-top: 100px;
}
